// AI보물섬 — Next.js App Router 폴더 분리형 MVP 스캐폴드
// 스마트 폴더 구성 + 공통 컴포넌트 임포트 구조
// -----------------------------------------------------------------------------
// 파일 트리 (권장)
// .
// ├─ app/
// │ ├─ layout.tsx
// │ ├─ page.tsx // 기본 진입 → /compass 리다이렉트
// │ ├─ map/page.tsx // 보물지도(탐색)
// │ ├─ compass/page.tsx // 나침반(추천)
// │ ├─ box/page.tsx // 보물상자(실행)
// │ └─ log/page.tsx // 항해일지(기록)
// ├─ components/
// │ ├─ Header.tsx // 상단 공통 내비게이션
// │ ├─ OnboardingDialog.tsx // 온보딩(프로필 설정)
// │ └─ KitDialog.tsx // 보물상자 프롬프트 복사/실행 기록
// ├─ components/cards/
// │ ├─ NewsCard.tsx
// │ ├─ ToolCard.tsx
// │ └─ KitCard.tsx
// ├─ lib/
// │ ├─ types.ts
// │ ├─ constants.ts
// │ ├─ data.ts // 샘플 데이터 (MVP)
// │ ├─ hooks/useLocalStorageState.ts
// │ └─ hooks/useRecommendations.ts
// └─ lib/context/ProfileContext.tsx
// -----------------------------------------------------------------------------


// 아래는 각 파일의 코드입니다. 프로젝트에 동일 경로/파일명으로 저장하세요.